<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contect us krishna restaurant</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- <script type="text/javascript" src="js/wow.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
     new WOW().init();
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />





<style type="text/css">
  .cont1{
    background-image: url(img/for-webpart-2.jpg);
    background-position: center;
    background-size: cover;
  }
  .navbar-toggler-icon{
      border-color: lightgreen !important;
  }
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
  }
  .navbar, .navbar-brand:hover{
    color: #FBCA2C !important;
  }
  .navbar, .nav-item, .nav-link:hover{
    color: #FBCA2C !important;
  }
  body{
  font-family: quicksand;
  text-transform: capitalize;
  }
  .a2link{
    color: whitesmoke;
    font-weight: 500;
  }
  .a1link{
    color: whitesmoke;
    font-weight: 800;
    text-transform: uppercase;
  }
  .a1link:hover,.a2link:hover{
    border-bottom: 1px solid whitesmoke;
    color: goldenrod;
  }

/*--------footer-------------*/
.footer{
  background-color: #050128;
  margin-bottom: -200px;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: goldenrod;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: goldenrod;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}



.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}


.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}
/*---------------------*/

</style>


</head>
<body>
<section class="cont1">
<nav class="navbar ms-md-5 me-md-5 navbar-expand-md navbar-light bg-transparent ">
    <div class="container-fluid ms-md-5">
        <a class="navbar-brand text-white" href="index.html">
            <img src="img/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            krishna restaurant
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <ul class="collapse navbar-collapse nav justify-content-end me-md-5" class="" id="navbarTogglerDemo02">
            <li class="nav-item">
                <a class="nav-link  text-white active" aria-current="page" href="web6-A.html">menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="web6-contact.html">contact us</a>
            </li>
        </ul>
    </div>
    
</nav>
</section>	

<!-- contct us -->




<section>
<div class="container-xxl py-5 wow fadeInUp">
<div class="container">
  <div class="row gy-4">
<div class="col-md-6">
  <iframe class="position-relative rounded w-100 h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14872.879848317041!2d72.96017574999998!3d21.262758950000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be0469b3305e691%3A0x2ede4b8a039942d2!2sKamrej%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1667297116650!5m2!1sen!2sin" style="min-height: 350px; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>



  <div class="col-md-6">
  <form>
    
    <div class="row gy-4">
      <div class="col-md-6">
          <div class="form-floating">
              <input type="text" class="form-control" id="name" placeholder="Your Name">
              <label for="name">Your Name</label>
          </div>
      </div>
    <div class="col-md-6">
        <div class="form-floating">
            <input type="email" class="form-control" id="email" placeholder="Your Email">
            <label for="email">Your Email</label>
        </div>
    </div>
    <div class="col-12">
        <div class="form-floating">
            <input type="text" class="form-control" id="subject" placeholder="Subject">
            <label for="subject">Subject</label>
        </div>
    </div>
   <div class="col-12">
       <div class="form-floating">
           <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px"></textarea>
           <label for="message">Message</label>
        </div>
   </div>
      <div class="col-12">
        <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
      </div>
  </div>
</form>
  </div>
</div>
</div>
</div>

</section>

<!--  -->

<div class="container-fluid text-light footer pt-5 mt-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start  fw-normal mb-4">Company</h4>
                        <a class="btn btn-link" href="#">About Us</a>
                        <a class="btn btn-link" href="#">Contact Us</a>
                        <a class="btn btn-link" href="#">Reservation</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start  fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 kamrej, surat, INDIA</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 99788 92929</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>krishnareastaurant@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start  fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Monday - Saturday</h5>
                        <p>10AM - 03PM</p>
                        <h5 class="text-light fw-normal">Sunday</h5>
                        <p>10AM - 09PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start  fw-normal mb-4">Newsletter</h4>
                        <p>register your e-mail for regularly update.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<!--  -->


</body>
</html>